'''
[문제]
정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.

X가 3으로 나누어 떨어지면, 3으로 나눈다.
X가 2로 나누어 떨어지면, 2로 나눈다.
1을 뺀다.
정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.

[입력]
첫째 줄에 1보다 크거나 같고, 106보다 작거나 같은 정수 N이 주어진다.

[출력]
첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.

예제 
입력 1 출력 1
2       1

입력 2 출력 2 
10      3
'''
# df를 활용한 풀이
num = int(input())
# 결과값을 저장할 리스트
array = [0,0,1,1]  # 숫자가 2일때 결과값 1, 숫자가 3일때 결과값 1

for i in range(4, num+1):
    # 이전 인덱스값에+1을 해주는건 현재값에 -1만 하면 이전값이 되므로
    # -1을 한 횟수를 더해주는 것
    array.append(array[i-1]+1) 
    if i%2==0:
        array[i] = min(array[i//2]+1, array[i]) 
    if i%3==0:
        array[i] = min(array[i//3]+1, array[i])
print(array[num])